# ShopSmart

./: FormStatusReport.md  ShopSmartSuite.sln
Database/: ShopSmartDB.sql
ShopSmart.Core/DataStructures/: Bst.cs  HashTableCustom.cs  QueueCustom.cs  SimpleLinkedList.cs  StackCustom.cs
ShopSmart.Core/Models/: AccionSistema.cs  Cliente.cs  DetalleVenta.cs  Pedido.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
ShopSmart.Core/Services/: GestorAcciones.cs  GestorClientes.cs  GestorPedidos.cs  GestorProveedores.cs  Inventario.cs
ShopSmart.Data/: BDConexion.cs  ShopSmart.Data.csproj
ShopSmart.Data/Repositories/: ClientesRepository.cs  ProductosRepository.cs  ProveedoresRepository.cs  UsersRepository.cs  VentasRepository.cs
ShopSmart.Tests/: ShopSmart.Tests.csproj  UsuarioTests.cs
ShopSmart.UI/: FrmClientes.Designer.cs  FrmClientes.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProveedores.Designer.cs  FrmProveedores.cs  FrmReportes.Designer.cs  FrmReportes.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmVentas.Designer.cs  FrmVentas.cs  Program.cs  ShopSmart.UI.csproj  appsettings.json
ShopSmart.UI/Properties/: launchSettings.json
